<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CS_App</class>
 <widget class="QMainWindow" name="CS_App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>CS_App</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>500</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabsMovable">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutr_menu">
    <property name="title">
     <string>tr(&quot;menu&quot;)</string>
    </property>
    <widget class="QMenu" name="menutr_formManagement">
     <property name="title">
      <string>tr(&quot;formManagement&quot;)</string>
     </property>
     <addaction name="actiontr_ChatServerForm"/>
     <addaction name="actiontr_ClientHandlerForm"/>
     <addaction name="actiontr_ProductHandlerForm"/>
     <addaction name="actiontr_OrderHandlerForm"/>
    </widget>
    <addaction name="menutr_formManagement"/>
    <addaction name="separator"/>
    <addaction name="actiontr_quit"/>
   </widget>
   <addaction name="menutr_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actiontr_ClientHandlerForm"/>
   <addaction name="actiontr_ProductHandlerForm"/>
   <addaction name="actiontr_OrderHandlerForm"/>
   <addaction name="actiontr_ChatServerForm"/>
   <addaction name="separator"/>
   <addaction name="actiontr_quit"/>
  </widget>
  <action name="actiontr_ClientHandlerForm">
   <property name="text">
    <string>tr(&quot;ClientHandlerForm&quot;)</string>
   </property>
   <property name="toolTip">
    <string>tr(&quot;ClientHandlerForm&quot;)</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actiontr_ProductHandlerForm">
   <property name="text">
    <string>tr(&quot;ProductHandlerForm&quot;)</string>
   </property>
   <property name="toolTip">
    <string>tr(&quot;ProductHandlerForm&quot;)</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actiontr_OrderHandlerForm">
   <property name="text">
    <string>tr(&quot;OrderHandlerForm&quot;)</string>
   </property>
   <property name="toolTip">
    <string>tr(&quot;OrderHandlerForm&quot;)</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actiontr_quit">
   <property name="text">
    <string>tr(&quot;quit&quot;)</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
  <action name="actiontr_ChatServerForm">
   <property name="text">
    <string>tr(&quot;ChatServerForm&quot;)</string>
   </property>
   <property name="toolTip">
    <string>tr(&quot;ChatServerForm&quot;)</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actiontr_quit</sender>
   <signal>triggered()</signal>
   <receiver>CS_App</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
